\documentclass[a4paper, 12pt, openany, oneside]{book}

%% подключаем стандарт библиографии
\bibliographystyle{gost71u} 

%% for envirovemt "abstract" in class book
\newenvironment{abstract}{}{}
\usepackage{abstract}

%% подключаем преамбулу, в ней содержатся подключение всех необходимых пакетов
\input{include/preambule.tex}

\begin{document}
 



    %% титульник
    \input{include/title.tex}
    %% аннотоция
    \input{parts/Annotation.tex}
    \large{\tableofcontents{}}
    \large{\input{parts/Chapter0.tex} %% Введение
   

    %% Don't change the following lines
    \nocite{*}
   %%  \bibliography{references}

    %% в зависимости от надобности подключаем раздел "Приложениие"


\end{document}