\begin{center}
    %% *название института*
    \large{\textbf{Министерство образования и науки Российской Федерации \\
    Московский физико-технический институт (государственный
    университет)}} \\
    \vspace{1cm}

    %% *факультет/физтех-школа*
    Физтех-школа Аэрокосмических технологий
 \\

    %% *название базовой кафедры и лаборатории*
    %% в случае ненадобности можно удалить
    Кафедра теоретической механики\\

    \vspace{3em}

     НИР 9
\end{center}

\begin{center}
    \vspace{\fill}
    %% *название вашей работы*
    \LARGE{	Исследование алгоритмов комплексирования информации БИНС и внешних корректоров. }

    \vspace{\fill}
\end{center}


\begin{flushright}
    \textbf{Автор:} \\
    Студент 301 группы \\
    Киямова Н.Р. \\
    \vspace{2em}
    \textbf{Научный руководитель:} \\
     \\
    Фомичев А.В. \\
    \vspace{2em}
   
\end{flushright}

\vspace{7em}



% выключаем отображение номера для этой страницы (титульник)
\thispagestyle{empty}


\setcounter{page}{2}
\fancyfoot[c]{\thepage}
%% *надпись над верхним колонтинулом*
%% в случае ненадобности можно удалить
\fancyhead[L]{}
\fancyhead[R]{}