

\begin{thebibliography}{99}
 


\begin{onehalfspace}

	    \bibitem{sans26}
	        Сансевич В.К. , Безручко В.В. Моделирование процесса оценки погрешностей при
	        реализации метода индивидуального прогнозирования. \emph{ // Научный результат.
	        	Информационные технологии. – Т.5, №1,}  2020. 

              \bibitem{maytnik29} Голоденко Б.А., Чеснокова Е.В., Голоденко А.Б. Моделирование одномерного гармонического осциллятора в среде MATLAB/Simulink. \emph{ // Вестник ВГУИТ, н. 2,} 2012.

        
        \bibitem{zvon28} Звонарев С.В. Основы математического моделирования: учебное пособие. \emph{ // Екатеринбург: Издательство Уральского университета,} 2019. –  112 с. — ISBN 978-5-7996-2576-4.

         
	       \bibitem{elbert28} Elbert B.R. The Satellite Communication Applications Handbook. \emph{ // Artech House,} Inc. 2004.


   \bibitem{sin28} Снитюк В.Е. Прогнозирование. Модели, методы, алгоритмы. Учебное пособие. \emph{ // К.: «Маклаут»,} 2008. – 364 с. 

           \bibitem{sklyar74} Скляр Б.  Цифровая связь. Теоретические основы и практическое применение. 2-е изд..
        \emph{ // М.: ИД «Вильямс»,} 2004. – 1104 с.


          \bibitem{interf} Голдсмит А. Беспроводные коммуникации \emph { // Техносфера,}  2011 г. – 904 с. — ISBN 978-5-94836-176-5.

          \bibitem{itur} ITU-R Recommendations. P.341-7. The concept of transmission loss for radio links. \emph 2019. 


\end{onehalfspace}

	\end{thebibliography} 
	