
\chapter*{\centering\large{Введение}}

\addcontentsline{toc}{chapter}{Введение}
 \label{sec:Chapter0} \index{Chapter0}


\begin{onehalfspace}
Постановка задачи (О РАСШИРЕНИИ ВОЗМОЖНОСТЕЙ ИНТЕГРАЦИИ ИНЕРЦИАЛЬНЫХ
И СПУТНИКОВЫХ НАВИГАЦИОННЫХ СИСТЕМ В АВИАЦИОННЫХ
ПРИЛОЖЕНИЯХ)

Анализ и оптимизация алгоритмов оценивания навигационных и инструментальных ошибок. Гибридизация ИНС и внешних корректоров

Модель движения

Реализация c++




	
\end{onehalfspace}
		
\newpage